                        CONGE_SYSTEM:
[x] Decomposition du template en plusieurs composants
[x] Configuration de la base de données (SQLite)                            
[x] CREATION DATABASE: @started(26-05-13 10:03)
    ✔ CREATE TABLE conge_employes @done(26-05-13 10:38)
        - id
        - nom
        - prenom
        - email
        - password
        - departement_id 
        - date_embauche
        - actif (boolean)                       

    ✔ CREATE TABLE conge_departements @done(26-05-13 10:38)
        - id
        - nom
        - description

    ✔ CREATE TABLE conge_types_conge @done(26-05-13 10:38)
        - id
        - libelle
        - jour_annuels
        - deductible (boolean)

    ✔ CREATE TABLE conge_solde @done(26-05-13 10:38)
        - id
        - employe_id 
        - type_conge_id 
        - annee
        - jour_attribues
        - jour_pris

    ✔ CREATE TABLE conge_conges @done(26-05-13 10:38)
        - id
        - employe_id 
        - type_conge_id 
        - date_debut
        - date_fin
        - nb_jours
        - motif
        - statut (en_attente, approuve, refuse, annule)
        - commentaire_rh
        - created_at
        - traite_par (FK vers conge_employes.id)

    ✔ INSERT DATA @IA help @done(26-05-13 11:47)

[] CREATE All TableModel
    ✔  EmployeModel @done(26-05-13 11:09)
       - Attributes: (from conge_employes table)
       - Functions
         ✔ findActifs() @done(26-05-13 11:11)
         ✔ findByEmail($email) @done(26-05-13 11:11)
         ✔ findByDepartement($departement_Id) @done(26-05-13 11:11)
    ☐  DepartementModel
       - Attributes: (from conge_departements table)
       - Functions
            ☐ findAllSorted() // All Departements sorted by name
            ☐ findWithEmployes() // Departement avec Employes  
    ☐  TypeCongeModel
       - Attributes: (from conge_types_conge table)
       - Functions
            ☐ findDeductibles() 
            ☐ findAllSorted() 
    ☐  SoldeCongeModel
       - Attributes: (from conge_solde table)
       - Functions
            ☐ calculerRestant($solde) 
            ☐ findSolde($employeId, $typeCongeId, $annee) 
            ☐ findByEmploye($employeId, $annee) 
            ☐ deduire($employeId, $typeCongeId, $annee, $nbJours) 
            ☐ recrediter($employeId, $typeCongeId, $annee, $nbJours) 
            ☐ estSuffisant($employeId, $typeCongeId, $annee, $nbJours) 
    ☐  CongeModel
       - Attributes: (from conge_conges table)
       - Functions:
            ☐ setDefaultStatus()
            ☐ SetCr 
            ☐ findByEmploye($employeId) 
            ☐ findEnAttente() 
            ☐ findFiltrees($statut, $departementId) 
            ☐ findAbsencesMoisCourant() 
            ☐ aChevauchement($employeId, $dateDebut, $dateFin, $excludeId = null) 
            ☐ approuver($congeId, $rhId, $commentaire) 
            ☐ refuser($congeId, $rhId, $commentaire) 
            ☐ annuler($congeId)

[] CREATE Controllers
    ☐  EmployeController
        ☐ Login()
        ☐ Logout()
        ☐ SoumettreDemande()
        ☐ ConsulterDemandes()
        ☐ getSoldeConge()
        ☐ CancelDemande()
        ☐ EditProfil()
    ☐  DepartementController
    ☐  TypeCongeController
    ☐  SoldeController
    ☐  CongeController
 
[] 