                        CONGE_SYSTEM:
[x] Decomposition du template en plusieurs composants
[x] Configuration de la base de données (SQLite)                            
[x] CREATION DATABASE: @started(26-05-13 10:03)
    ✔ CREATE TABLE conge_employes @done(26-05-13 10:38)
        - id
        - nom
        - prenom
        - email
        - password
        - departement_id 
        - date_embauche
        - actif (boolean)                       

    ✔ CREATE TABLE conge_departements @done(26-05-13 10:38)
        - id
        - nom
        - description

    ✔ CREATE TABLE conge_types_conge @done(26-05-13 10:38)
        - id
        - libelle
        - jour_annuels
        - deductible (boolean)

    ✔ CREATE TABLE conge_solde @done(26-05-13 10:38)
        - id
        - employe_id 
        - type_conge_id 
        - annee
        - jour_attribues
        - jour_pris

    ✔ CREATE TABLE conge_conges @done(26-05-13 10:38)
        - id
        - employe_id 
        - type_conge_id 
        - date_debut
        - date_fin
        - nb_jours
        - motif
        - statut (en_attente, approuve, refuse, annule)
        - commentaire_rh
        - created_at
        - traite_par (FK vers conge_employes.id)

    ✔ INSERT DATA @IA help @done(26-05-13 11:47)

[x] CREATE All TableModel
    ✔  EmployeModel @done(26-05-13 11:09)
       - Attributes: (from conge_employes table)
       - Functions
         ✔ findActifs() @done(26-05-13 11:11)
         ✔ findByEmail($email) @done(26-05-13 11:11)
         ✔ findByDepartement($departement_Id) @done(26-05-13 11:11)
    ✔  DepartementModel @done(26-05-13 12:14)
       - Attributes: (from conge_departements table)
       - Functions
            ✔ findAllSorted() // All Departements sorted by name @done(26-05-13 12:14)
            ✔ findWithEmployes() // Departement avec Employes @done(26-05-13 12:14)
    ✔  TypeCongeModel @done(26-05-13 12:14)
       - Attributes: (from conge_types_conge table)
       - Functions
            ✔ findDeductibles() @done(26-05-13 12:14)
            ✔ findAllSorted() @done(26-05-13 12:14)
    ✔  SoldeCongeModel @done(26-05-13 12:14)
       - Attributes: (from conge_solde table)
       - Functions
            ✔ calculerRestant($solde) @done(26-05-13 12:14)
            ✔ findSolde($employeId, $typeCongeId, $annee) @done(26-05-13 12:14)
            ✔ findByEmploye($employeId, $annee) @done(26-05-13 12:14)
            ✔ deduire($employeId, $typeCongeId, $annee, $nbJours) @done(26-05-13 12:14)
            ✔ recrediter($employeId, $typeCongeId, $annee, $nbJours) @done(26-05-13 12:14)
            ✔ estSuffisant($employeId, $typeCongeId, $annee, $nbJours) @done(26-05-13 12:14)
    ✔  CongeModel @done(26-05-13 12:14)
       - Attributes: (from conge_conges table)
       - Functions:
            ✔ findByEmploye($employeId) @done(26-05-13 12:14)
            ✔ findEnAttente() @done(26-05-13 12:15)
            ✔ findFiltrees($statut, $departementId) @done(26-05-13 12:15)
            ✔ findAbsencesMoisCourant() @done(26-05-13 12:15)
            ✔ aChevauchement($employeId, $dateDebut, $dateFin, $excludeId = null) @done(26-05-13 12:15)
            ✔ approuver($congeId, $rhId, $commentaire) @done(26-05-13 12:15)
            ✔ refuser($congeId, $rhId, $commentaire) @done(26-05-13 12:15)
            ✔ annuler($congeId) @done(26-05-13 12:15)

[] CREATE Controllers @started(26-05-13 12:21)
    ✔  EmployeController @started(26-05-13 12:21) @done(26-05-13 12:25) @lasted(4m41s)
        ✔ Login() @done(26-05-13 12:21)
        ✔ Logout() @done(26-05-13 12:24)
        ✔ SoumettreDemande() @done(26-05-13 12:25)
        ✔ ConsulterDemandes() @done(26-05-13 12:25)
        ✔ getSoldeConge() @done(26-05-13 12:25)
        ✔ CancelDemande() @done(26-05-13 12:25)
        ✔ EditProfil() @done(26-05-13 12:25)
    ✔ ResponsableRHController @done(26-05-13 12:31)
        ✔ ConsulterDemandes() @done(26-05-13 12:30)
        ✔ ApprouverDemande() @done(26-05-13 12:30)
        ✔ RefuserDemande() @done(26-05-13 12:30)
        ✔ UpdateSoldeConge() @done(26-05-13 12:30)
        ✔ FiltreDemande() // Departement & statut @done(26-05-13 12:30)
        ✔ getSoldeEmploye() @done(26-05-13 12:30)
    ✔ AdminController @done(26-05-13 12:34)
        ✔ CRUD Employe [create(), read(), update(), delete(), deactivate()] @done(26-05-13 12:33)
        ✔ CRUD Departement (same as Employe) @done(26-05-13 12:33)
        ✔ CRUD TypeConge (same as Employe) @done(26-05-13 12:33)
        ✔ Dashboard() @done(26-05-13 12:33)

[] Updating Routes.php
    ☐ Routes for EmployeController
    ☐ Routes for ResponsableRHController
    ☐ Routes for AdminController 